*Choachuy, Alana
*Evangelista, Abdiel
*Gerance, Clyde

.include "8clocks.jsim"
.include "labsubckts.jsim"

Xsd1 a[31:0] b[31:0] op0 fas[31:0] n v z as32
*Critical Path
*b31 => z 
*Nodes: xor2 add32 nor4 nand4 nor2

Wa a[31:0] nrz(0, 5, 15ns, 0ns, 0.001ns, 0.001ns)
+ 0x00000000 0x55555555 0x00000000 0x55555555 0xFFFFFFFF
+ 0x00000000 0x00000000 0xAAAAAAAA 0x00000000 0xAAAAAAAA
+ 0x00000001 0xFFFFFFFF 0x80000000 0xFFFFFFFF 0x00000002
+ 0x00000002 0x00000002 0x80000000 0x80000000 0x80000000
+ 0x00000003 0x00000003 0x00000003 0x7FFFFFFF 0x7FFFFFFF
+ 0x7FFFFFFF 0x00000003 0x00000003 0x00000003

Wb b[31:0] nrz(0, 5, 15ns, 0ns, 0.001ns, 0.001ns)
+ 0x00000000 0x00000000 0x55555555 0x55555555 0xFFFFFFFF
+ 0x00000000 0xFFFFFFFF 0x00000000 0xAAAAAAAA 0xAAAAAAAA
+ 0xFFFFFFFF 0x00000001 0x80000000 0xFFFFFFFF 0xFFFFFFFD
+ 0xFFFFFFFD 0xFFFFFFFD 0x00000002 0x00000002 0x00000002
+ 0x00000005 0x00000005 0x00000005 0xFFFFFFFE 0xFFFFFFFE
+ 0xFFFFFFFE 0x00000003 0x00000003 0x00000003


Ws op0 nrz(0, 5, 15ns, 0ns, 0.001ns, 0.001ns)
+ 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
+ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

Xcmp n v z op[2:1] fcmp[31:0] cmp32

We op1 nrz(0, 5, 15ns, 0ns, 0.001ns, 0.001ns)
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 

Wf op2 nrz(0, 5, 15ns, 0ns, 0.001ns, 0.001ns)
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 




.tran 435ns
.plot a[31:0]
.plot b[31:0]
.plot fas[31:0]
.plot op[2:0]
.plot n
.plot v 
.plot z
*.plot op1
*.plot op2
.plot fcmp[31:0]