*Choachuy, Alana
*Evangelista, Abdiel
*Gerance, Clyde

.include "nominal.jsim"
.include "stdcell.jsim"

***LAB 2 STARTS HERE***
.subckt fx a b c d e f g out

*The function ABC + DE + FG is actually equal to !(!(ABC)!(DE)!(EF))
*Implementing this to a circuit only uses 4 NAND gates in total

Xa1 a b c abcn nand3
Xa2 d e den nand2
Xa3 f g fgn nand2

Xa4 abcn den fgn out nand3

.ends


.subckt fa x y z s c

*The sum of a full adder can be acquired by doing XOR on the 2 inputs then doing XOR
*again on the resulting output of this operation and the carry input 
Xb1 x y xyx xor2
Xb2 xyx z s xor2

*The carry output can be acquired by doing AND on the XOR of the inputs and the
*carry input then getting the OR of the output of this operation to the AND of
*the inputs. The same approach in the first sub-circuit is done for the ANDs
*and ORs where 3 NAND gates are used.
Xb3 xyx z xyxzn nand2
Xb4 x y xyn nand2
Xb5 xyxzn xyn c nand2

.ends

***LAB 2 ENDS HERE***



***LAB 3 STARTS HERE***

.subckt add32 a[31:0] b[31:0] c_in0 sum[31:0] c_out[31:30] 

*This makes 32 instances of a full adder which was done in lab 2, the carry input
*of the very first full adder is set to c_in0 which for the purpose of this lab 3
*will be set to 0 because this is the least significant bit so it will not have a
*carry. For the rest of the full adders, the previous carry output of the previous
*full adder becomes the carry input of the current full adder. This was all done
*in one line by making the very first carry input as c_in0 and the next 31 as the 
*carry outputs of the next 31 full adders. With this, a 32 bit adder is 
*successfully created with 32 full adders connected to each other.
Xc1 a[31:0] b[31:0] c_out[30:0] c_in0 sum[31:0] c_out[31:0] fa

.ends

***LAB 3 ENDS HERE



***LAB 4 STARTS HERE***

.subckt counter32 reset a[31:0] f[31:0] clk

*Version 1
*Xd1 reset#32 sum[31:0] 0#32 z[31:0] mux2
*Xe1 z[31:0] clk#32 f[31:0] dreg
*Xf1 f[31:0] a[31:0] 0 sum[31:0] c31 c30 add32

*Version 2
Xd1 reset#32 sum[31:0] ground#32 z[31:0] mux2
Xe1 z[31:0] clk#32 f[31:0] dreg
Xf1 a[31:0] f[31:0] 0 sum[31:0] c31 c30 add32

.connect 0 ground

.ends

***LAB 4 ENDS HERE



***LAB 5 STARTS HERE***

.subckt as32 a[31:0] b[31:0] op0 fas[31:0] n v z

Xg1 b[31:0] ib[31:0] inverter
Xh1 op0#32 b[31:0] ib[31:0] wb[31:0] mux2
Xi1 a[31:0] wb[31:0] op0 fas[31:0] c31 c30 add32
.connect fas31 n
Xj1 c31 c30 v xor2
Xk1 fas[31:0] naa[7:0] nand4
Xl1 na[7:0] noa[1:0] nor4
Xm1 noa[1:0] z nor2

.ends
