.include "8clocks.jsim"
.include "nominal.jsim"
.include "stdcell.jsim"

.subckt practice1 a b c d e f g

Xa1 a b e and2
Xa2 c d f and2
Xa3 e f g or2

.ends

.subckt practice11 a b c d ff 

Xa1 a b x nand2
Xa2 c d y nand2
Xa3 x xx inverter
Xa4 y yy inverter
Xa5 xx yy f nor2
Xa6 f ff inverter

.ends

Xanswer1 clk1 clk2 clk3 clk4 out1 practice11

.tran 80ns
.plot clk1
.plot clk2
.plot clk3
.plot clk4
.plot out1


.subckt practice2 a b c d f

Xb1 b x inverter
Xb2 c d y nand2
Xb3 a x y z nor3
Xb4 z f inverter

.ends

Xanswer2 clk1 clk2 clk3 clk4 out2 practice2

.plot out2